Alin Deutsch||Mary F. Fernandez||1998
Alin Deutsch||Daniela Florescu||1998
Alin Deutsch||Alon Y. Levy||1998
Alin Deutsch||Dan Suciu||1998
Mary F. Fernandez||Daniela Florescu||1998
Mary F. Fernandez||Alon Y. Levy||1998
Mary F. Fernandez||Dan Suciu||1998
Daniela Florescu||Alon Y. Levy||1998
Daniela Florescu||Dan Suciu||1998
Alon Y. Levy||Dan Suciu||1998
Roy T. Fielding||Henrik Frystyk Nielsen||1999
Roy T. Fielding||Tim Berners-Lee||1999
Elisabeth Andre||Stephan Baldes||2004
Elisabeth Andre||Patrick Gebhard||2004
Elisabeth Andre||Martin Klesen||2004
Elisabeth Andre||Michael Kipp||2004
Peter Rist||Markus Schmitt 0002||2004
Yue Suo||Yuanchun Shi||2011
Yue Suo||Toru Ishida||2011
Yuanchun Shi||Toru Ishida||2011
Daisuke Morita||Toru Ishida||2011
Roberto Valenti||Nicu Sebe||2008
Roberto Valenti||Theo Gevers||2008
Roberto Valenti||Ira Cohen||2008
Nicu Sebe||Theo Gevers||2008
Nicu Sebe||Ira Cohen||2008
Theo Gevers||Ira Cohen||2008
Noam Tractinsky||Eleanor Eytam||2012
Jorg Muller||Keith Cheverst||2012
Christoph Benzmuller||Marvin Schiller||2011
Christoph Benzmuller||Jorg H. Siekmann||2011
Marvin Schiller||Jorg H. Siekmann||2011
Andrew Marriott||Simon Beard||2004
Fiorella de Rosis||Berardina De Carolis||2004
Fiorella de Rosis||Valeria Carofiglio||2004
Fiorella de Rosis||Sebastiano Pizzutilo||2004
Berardina De Carolis||Valeria Carofiglio||2004
Berardina De Carolis||Sebastiano Pizzutilo||2004
Valeria Carofiglio||Sebastiano Pizzutilo||2004
Jorg Neidig||Thomas Grosch||2013
Jorg Neidig||Ulrike Heim||2013
Thomas Grosch||Ulrike Heim||2013
Ben Goertzel||Cassio Pennachin||2007
Antje Schweitzer||Norbert Braunschweiler||2006
Antje Schweitzer||Grzegorz Dogil||2006
Alin Deutsch||Grzegorz Dogil||2006
Alin Deutsch||Norbert Braunschweiler||2006
Eleanor Eytam||Ben Goertze||2006
A||B||2017
B||C||2017
C||D||2017
A||D||2017
D||E||2017
Hidir Aras||Matthias Merdes||2006
Hidir Aras||Dennis Pfisterer||2006
Hidir Aras||Matthias Jost||2006
Hidir Aras||Robert Porzel||2006
Matthias Merdes||Dennis Pfisterer||2006
Matthias Merdes||Matthias Jost||2006
Matthias Merdes||Robert Porzel||2006
Dennis Pfisterer||Matthias Jost||2006
Dennis Pfisterer||Robert Porzel||2006
Matthias Jost||Robert Porzel||2006
Arif Bramantoro||Ulrich Schafer||2011
Arif Bramantoro||Toru Ishida||2011
Ulrich Schafer||Toru Ishida||2011
Hidir Aras||Vasu Chandrasekhara||2006
Hidir Aras||Sven Kruger||2006
Hidir Aras||Rainer Malaka||2006
Hidir Aras||Robert Porzel||2006
Vasu Chandrasekhara||Sven Kruger||2006
Vasu Chandrasekhara||Rainer Malaka||2006
Vasu Chandrasekhara||Robert Porzel||2006
Sven Kruger||Rainer Malaka||2006
Sven Kruger||Robert Porzel||2006
Rainer Malaka||Robert Porzel||2006
Justine Cassell||Hannes Hogni Vilhjalmsson||2004
Justine Cassell||Timothy W. Bickmore||2004
Hannes Hogni Vilhjalmsson||Timothy W. Bickmore||2004
Magdalena Wolska||Mark Buckley||2011
Magdalena Wolska||Helmut Horacek||2011
Magdalena Wolska||Ivana Kruijff-Korbayova||2011
Magdalena Wolska||Manfred Pinkal||2011
Mark Buckley||Helmut Horacek||2011
Mark Buckley||Ivana Kruijff-Korbayova||2011
Mark Buckley||Manfred Pinkal||2011
Helmut Horacek||Ivana Kruijff-Korbayova||2011
Helmut Horacek||Manfred Pinkal||2011
Ivana Kruijff-Korbayova||Manfred Pinkal||2011
Tsvi Kuflik||Zvi Boger||2012
Tsvi Kuflik||Massimo Zancanaro||2012
Zvi Boger||Massimo Zancanaro||2012
Heeryon Cho||Toru Ishida||2011
Toshiyuki Takasaki||Yumiko Mori||2011
Toshiyuki Takasaki||Alvin W. Yeo||2011
Yumiko Mori||Alvin W. Yeo||2011
Jurgen te Vrugt||Thomas Portele||2006
Yasuyuki Sumi||Kenji Mase||2004
Stacy Marsella||Jonathan Gratch||2004
Stacy Marsella||Jeff Rickel||2004
Jonathan Gratch||Jeff Rickel||2004
David Gelbart||John Bryant||2006
David Gelbart||Andreas Stolcke||2006
David Gelbart||Robert Porzel||2006
David Gelbart||Manja Baudis||2006
David Gelbart||Nelson Morgan||2006
John Bryant||Andreas Stolcke||2006
John Bryant||Robert Porzel||2006
Alin Deutsch||Mary F. Fernandez||2017